document.addEventListener("DOMContentLoaded", function(){ window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-5e32be99' );
});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-0bc5e6e1' );
});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-869363ac' );
});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-63218c2a' );
});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-4fa85329' );
});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-4674f49f' );
});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-c9e2fe15' );
});
window.addEventListener( 'load', function() {
	UAGBButtonChild.init( '.uagb-block-0406fc7f' );
});
 });